spring.data.mongodb.uri=mongodb://djrufo:djrufo@ac-chtmtax-shard-00-00.zfgnppe.mongodb.net:27017,ac-chtmtax-shard-00-01.zfgnppe.mongodb.net:27017,ac-chtmtax-shard-00-02.zfgnppe.mongodb.net:27017/?ssl=true&replicaSet=atlas-uj6q8j-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=seguridad
server.port=8082